# happy2help_app

./: .babelrc  .env  .eslintrc.json  .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc.json  App.js  LICENSE  app.json  index.js  package-lock.json  package.json  readme.md
android/: .project  Gemfile  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle  h2h-signing-key.keystore
android/app/src/androidTest/java/com/H2H/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/io/taher/h2h/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
assets/mockdata/: mockevents.js  mockorganisations.js
config/: apollo.js  sentry.js  style.js
e2e/: firstTest.spec.js
graphql/: defaults.js  resolvers.js  typeDefs.js
i18n/: de.js  en.js  i18n.js
ios/H2H/: AppDelegate.m  Info.plist
ios/H2H.xcodeproj/: project.pbxproj
ios/H2H/Base.lproj/: LaunchScreen.xib
ios/H2HTests/: H2HTests.m
src/: fragments.js  qr.screen.js
src/components/accordion/: accordion.js
src/components/auth/: login.form.js  signIn.form.js  signUp.form.js
src/components/discover/: discoverAppbar.js  discoverAppbar.style.js
src/components/editProfile/: editProfile.js  editProfileStyle.js
src/components/event/: edit.event.form.js  edit.event.mutations.js  edit.event.style.js  event.detail.query.js  event.image.js  eventDetailModal.js  eventDetailModal.style.js  job.js  participation.mutation.js
src/components/image/: image.query.js  imagePicker.js  imagePicker.style.js  imageProvider.js  pickerOptions.js  upload.mutations.js
src/components/listview/: accordion.styles.js  event.js  event.styles.js  eventList.js  sort.events.accordion.js
src/components/location/: GooglePlacesGeolocation.js  location.input.js
src/components/map/: eventMarker.js  map.js  map.style.js
src/components/navigation/: bottomNavigation.js  discover.stack.js  discover.stackView.js  hidableTabBar.js  navigation.js  stack.navigations.js  tabNavigation.js
src/components/organisation/: imageHeader.js  organisationHeader.js  organisationProfilePicture.js  viewOrganisation.js  viewOrganisation.style.js
src/components/profile/: profile.js  profileScreenStyle.js  profileView.js
src/components/userEvents/: eventFAB.js  header.js  header.style.js  myEvent.js  myJob.js  userEventList.js  userEvents.styles.js  userJobList.js
src/components/userJobs/: myJob.js  userJobList.js  userJobs.styles.js
src/components/utils/: SegmentedControl.js  segmented.style.js
src/components/viewProfile/: profile.js  profileScreenStyle.js
src/helpers/: clone.js  requestPermission.js
src/models/: event.model.js  image.model.js  job.model.js  location.model.js  organisation.model.js  participation.model.js  skill.model.js  user.model.js
src/navigation/: navigation.js
src/providers/: eventDataProvider.js  getEvents.query.js
src/screens/: auth.screen.js  myQR.screen.js  userguide.sceen.js
src/screens/discover/: discover.screen.js  (+1 more)
themes/: colors.js  default.theme.js  listview.styles.js  organisation.theme.js
(+159 files in other folders)
