defaults.url=https://sentry.io/
defaults.org=h2h
defaults.project=react-native-app
auth.token=da9e9f1395d14ef6b86ffdfc95bc6972249ed68943204c0dadb073f48f9eb849
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
