export default {
    common: {
        title: 'Deutsch',
        welcome: 'Welcome to Happy to Help',
        cancel: 'cancel',
        ok: 'ok',
    },
    errors: {
        toShort: 'Too short!',
        toLong: 'Too long!',
        email: 'Invalid e-mail address',
        required: 'This field is required!',
    },
    User: {
        userName: 'Username',
        password: 'Password',
        email: 'E-Mail',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        invalidCredentials: 'Password or Username are invalid!',
        editProfile: 'Edit profile',
        location: 'Location',
        addSkill: 'Add Skill',
        logOut: 'Log out',
        creditPoints: 'Credit Points',
        skills: 'Skills',
        editSuccess: 'Your profile was updated successfully!'
    },
    Event: {
        myEvents: 'My Events',
        myJobs: 'My Jobs',
        name: 'Event name',
        description: 'Description',
        locationSearch: 'Location search',
        create: 'Publish',
        editTitle: 'Edit event',
        createTitle: 'Create event',
        creationSuccess: 'Successfully created the event:  ',
        editSuccess: 'Successfully updated the event: ',
    },
    Organisation: {
        about: 'About Us',
        description: 'Description',
        name: 'Name of the organisation',
        new: 'New organisation',
        creationSubtitle: 'Create a new profile for an organisation',
        updateSubtitle: 'Update your organisation profile',
        creationSuccess: 'Successfully created a profile for: ',
        currentEvents: 'Current Events',
        members: 'Members',
        editOrganisation: 'Edit Organisation',
    },
    Navigation: {
        profile: 'Profile',
        map: 'Map',
        list: 'List',
        chat: 'Chat',
    },
    Job: {
        description: 'Description: ',
        positions: 'Positions',
        participated: 'You participated.',
        applied: 'You applied.',
        declined: 'You were declined.',
        accepted: 'You were accepted.',
        canceled: 'The job was canceled.',
    },
    JobParticipationButton: {
        Participated: 'Participated',
        Applied: 'Apply',
        Canceled: 'Cancel application',
    },
    Sort: {
        sort: 'Sorting:',
        ascending: 'ascending',
        descending: 'descending',
        name: 'name',
        start: 'date',
        distance: 'distance',
        filter: 'Filter:',
        showPrivateEvents: 'Show Events by private Users:',
        on: '(on)',
        off: '(off)',
        skills: 'What skills should the Events require?',
    },
    FlashMessages: {
        checkedIn: 'User is now participating!',
        declined: 'User was declined!',
    },
    QR: {
        your: 'Your QR Code',
        info: 'Let an event creator scan your code. You will be checked in.',
    },
    Image: {
        add: 'Add a photo!',
        take: 'Take a photo',
        gallery: 'Upload from gallery',
        remove: 'Remove photo',
        deleteSuccess: 'Profile picture was removed successfully!'
    },
};
